# springboot

restwithswagger/: pom.xml
restwithswagger/src/main/java/de/hamburg/marcel/springboot/application/: Application.java  Swagger2Config.java
restwithswagger/src/main/java/de/hamburg/marcel/springboot/application/model/: DefaultStuff.java  Greeting.java  Kunde.java
restwithswagger/src/main/java/de/hamburg/marcel/springboot/application/resource/: GreetingResource.java  KundeResource.java
restwithswagger/src/test/java/de/hamburg/marcel/springboot/: Swagger2MarkupTest.java
